[gd_scene load_steps=3 format=3 uid="uid://mv0032qsc6tk"]

[ext_resource type="PackedScene" uid="uid://dhfypcdkkupf" path="res://Levels/moma-gallery.blend" id="1_h12cm"]
[ext_resource type="Script" path="res://moma.gd" id="1_s8k87"]

[node name="Moma" type="Node3D"]
script = ExtResource("1_s8k87")

[node name="Gallery" parent="." instance=ExtResource("1_h12cm")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 5)
light_energy = 4.627

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -4)
light_energy = 4.627

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, -5)
light_energy = 4.627

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 2, 6)
light_energy = 4.627
