[gd_scene load_steps=4 format=3 uid="uid://mv0032qsc6tk"]

[ext_resource type="Script" path="res://moma.gd" id="1_k8oh2"]
[ext_resource type="PackedScene" uid="uid://blnio8022b1fn" path="res://Levels/moma-gallery.glb" id="1_kk2r5"]
[ext_resource type="PackedScene" uid="uid://dfs7nhm0sjhah" path="res://painting.tscn" id="2_4p8tv"]

[node name="Moma" type="Node3D"]
script = ExtResource("1_k8oh2")
painting_scene = ExtResource("2_4p8tv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, 4)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, -4)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -5)

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 5)

[node name="gallery" parent="." instance=ExtResource("1_kk2r5")]
