[gd_scene load_steps=6 format=3 uid="uid://dp546tw6qwwru"]

[ext_resource type="PackedScene" uid="uid://vwr8ajoufse8" path="res://Controller/Player.tscn" id="1_o3pgw"]
[ext_resource type="Script" path="res://Levels/atul.gd" id="1_xe8ls"]
[ext_resource type="PackedScene" uid="uid://d4h0tbnku33o5" path="res://Levels/atul2.blend" id="2_k7n0i"]
[ext_resource type="LightmapGIData" uid="uid://bfb8s6i27qeme" path="res://Levels/atul2.lmbake" id="3_5gohx"]

[sub_resource type="Environment" id="Environment_s6qkl"]
ambient_light_energy = 0.0
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.6
sdfgi_cascades = 6
sdfgi_min_cell_size = 0.046875
sdfgi_cascade0_distance = 3.0
sdfgi_max_distance = 192.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xe8ls")

[node name="Player" parent="." instance=ExtResource("1_o3pgw")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 1.80407, 0)
base_speed = 4.0

[node name="atul2" parent="." instance=ExtResource("2_k7n0i")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s6qkl")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-3.78552e-08, 0.5, -0.866025, 2.18557e-08, 0.866025, 0.5, 1, -1.77636e-15, -4.37114e-08, 1.7, 3.7, -2)
light_energy = 1.5
light_indirect_energy = 1.5
shadow_enabled = true

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-3.78552e-08, 0.5, -0.866025, 2.18557e-08, 0.866025, 0.5, 1, -1.77636e-15, -4.37114e-08, 1.7, 3.7, 0)
light_energy = 1.5
light_indirect_energy = 1.5
shadow_enabled = true

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-3.78552e-08, 0.5, -0.866025, 2.18557e-08, 0.866025, 0.5, 1, -1.77636e-15, -4.37114e-08, 1.7, 3.7, 2)
light_energy = 1.5
light_indirect_energy = 1.5
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
interior = true
light_data = ExtResource("3_5gohx")
