[gd_scene load_steps=6 format=3 uid="uid://dss65i31egqc3"]

[ext_resource type="Script" path="res://Levels/infinite_gallery.gd" id="1_drnpr"]
[ext_resource type="PackedScene" uid="uid://vwr8ajoufse8" path="res://Controller/Player.tscn" id="2_4hb5h"]
[ext_resource type="PackedScene" uid="uid://mv0032qsc6tk" path="res://Levels/moma.tscn" id="3_3c1uq"]
[ext_resource type="Script" path="res://auto_saver.gd" id="4_114bu"]

[sub_resource type="Environment" id="Environment_ckp8a"]
ssao_enabled = true
sdfgi_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true

[node name="InfiniteGallery" type="Node3D" groups=["InfiniteGallery"]]
script = ExtResource("1_drnpr")
gallery_chunk_scene = ExtResource("3_3c1uq")
player_scene = ExtResource("2_4hb5h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_ckp8a")

[node name="Moma_for_reference_only" parent="." instance=ExtResource("3_3c1uq")]
unique_name_in_owner = true
gallery_id = 0

[node name="AutoSaver" type="Node" parent="."]
script = ExtResource("4_114bu")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Controller/Player.tscn", "res://Levels/moma.tscn")
spawn_path = NodePath("..")

[node name="PlayerSpawnPoint" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-7.43469e-06, 0, -1, 0, 1, 0, 1, 0, -7.43469e-06, 26.5, 2, 4.00023)

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
