[gd_scene load_steps=2 format=3 uid="uid://b0cr87n2surw4"]

[ext_resource type="Script" path="res://Levels/main_menu.gd" id="1_78ydh"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_78ydh")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(9999, 9999)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262745, 0.305882, 0.568627, 1)
