[gd_scene load_steps=7 format=3 uid="uid://mv0032qsc6tk"]

[ext_resource type="Script" path="res://Levels/moma.gd" id="1_k8oh2"]
[ext_resource type="PackedScene" uid="uid://blnio8022b1fn" path="res://Levels/moma-gallery.glb" id="1_kk2r5"]
[ext_resource type="PackedScene" uid="uid://dfs7nhm0sjhah" path="res://Levels/painting.tscn" id="2_4p8tv"]
[ext_resource type="PackedScene" uid="uid://ee8y42mi5j4" path="res://Levels/gallery_light.tscn" id="3_tems5"]
[ext_resource type="FontFile" uid="uid://4m8as5alui32" path="res://UserInterface/Font/OpenSans-Regular.ttf" id="5_xwoal"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k6ynt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:gallery_id")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Moma" type="Node3D" groups=["MomaGallery"]]
script = ExtResource("1_k8oh2")
painting_scene = ExtResource("2_4p8tv")

[node name="Room01-Light01" parent="." instance=ExtResource("3_tems5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3.1, 4)

[node name="Room01-Light02" parent="." instance=ExtResource("3_tems5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9, 3.1, 4)

[node name="Room02-Light01" parent="." instance=ExtResource("3_tems5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9, 3.1, -5.2)

[node name="Room03-Light01" parent="." instance=ExtResource("3_tems5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 3.1, -5.1)

[node name="Room03-Light02" parent="." instance=ExtResource("3_tems5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6, 3.1, -5.1)

[node name="Room04-Light01" parent="." instance=ExtResource("3_tems5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3.1, 4.5)

[node name="gallery" parent="." instance=ExtResource("1_kk2r5")]

[node name="GalleryLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.49, 1.6, 3.009)
modulate = Color(0, 0, 0, 1)
text = "1"
font = ExtResource("5_xwoal")
font_size = 48
outline_size = 0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k6ynt")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Levels/painting.tscn")
spawn_path = NodePath("..")
