[gd_scene load_steps=3 format=3 uid="uid://dfs7nhm0sjhah"]

[ext_resource type="Script" path="res://Levels/painting.gd" id="1_wlgeq"]
[ext_resource type="PackedScene" uid="uid://d34mwxnh7jtgj" path="res://Levels/painting.glb" id="2_ysfke"]

[node name="Painting" type="Node3D"]
script = ExtResource("1_wlgeq")

[node name="painting" parent="." instance=ExtResource("2_ysfke")]

[node name="wall_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.55, 0.01)
layers = 524288
pixel_size = 0.0008
double_sided = false
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "A Very Long Title For An Artwork
1902"
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 750.0
