[gd_scene load_steps=4 format=3 uid="uid://dfs7nhm0sjhah"]

[ext_resource type="Script" path="res://Levels/painting.gd" id="1_wlgeq"]
[ext_resource type="PackedScene" uid="uid://d34mwxnh7jtgj" path="res://Levels/painting.glb" id="2_ysfke"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_537ux"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:inner_painting_scale")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:met_object_id")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:title")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:artist")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:medium")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:date")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="Painting" type="Node3D"]
script = ExtResource("1_wlgeq")

[node name="painting" parent="." instance=ExtResource("2_ysfke")]

[node name="wall_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0, 0.01)
layers = 524288
pixel_size = 0.0008
double_sided = false
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "A Very Long Title For An Artwork
1902"
font_size = 16
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 150.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_537ux")
