[gd_scene format=3 uid="uid://cclmpn4711vm7"]

[node name="LayoutConfig" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1600.0
offset_bottom = -840.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DenseLayoutContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DenseLayoutCheckBox" type="CheckBox" parent="VBoxContainer/DenseLayoutContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DenseLayoutLabel" type="Label" parent="VBoxContainer/DenseLayoutContainer"]
layout_mode = 2
text = "Use dense layout"

[node name="DoLayoutContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="DoLayoutButton" type="Button" parent="VBoxContainer/DoLayoutContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Create new gallery"

[node name="DoLayoutWarning" type="RichTextLabel" parent="VBoxContainer/DoLayoutContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[color=#ff0000]WARNING:[/color] Creating a new gallery will destroy your current one. Any curation you've done will be lost."
fit_content = true
