[gd_scene load_steps=2 format=3 uid="uid://b0kp3jltdiknx"]

[ext_resource type="Script" path="res://UserInterface/TeleportDialog.gd" id="1_u0dhd"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(320, 240)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_u0dhd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="GalleryIdField" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Gallery number"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Go"
